VITE_SUPABASE_PROJECT_ID="mnitzgoythqqevhtkitj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaXR6Z295dGhxcWV2aHRraXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTA5MzUsImV4cCI6MjA2NTc2NjkzNX0.Jr38d0BgEIztZfIz2ZZ4fj-r0eKhfBEjwob5WWDXG2U"
VITE_SUPABASE_URL="https://mnitzgoythqqevhtkitj.supabase.co"
VITE_FUNCTIONS_BASE="https://mnitzgoythqqevhtkitj.supabase.co/functions/v1"
VITE_ENABLE_MAPLIBRE="0"
VITE_PROFIT_V2="1"
